# currence_project

./: Dockerfile  README.MD  build.gradle  settings.gradle
src/main/java/com/alfabank/currence_project/: CurrenceProjectApplication.java
src/main/java/com/alfabank/currence_project/controller/: CurrencyController.java
src/main/java/com/alfabank/currence_project/feign/api/: CurrencyApi.java
src/main/java/com/alfabank/currence_project/model/: Currency.java  Gif.java
src/main/java/com/alfabank/currence_project/service/: CurrencyService.java
src/main/resources/: application.properties
src/test/java/com/alfabank/currence_project/: CurrenceProjectApplicationTests.java
