currency=https://openexchangerates.org/api/
latest=latest.json/
historical=historical/2021-11-23.json
app_id=93a3fb5e79534b0bb1ee35d905faa727
base=USD

# course USD/RUB today upper than yesterday
gif.today=https://giphy.com/gifs/morning-tea-wednesday-h0MTqLyvgG0Ss

# course USD/RUB today lower than yesterday
gif.yesterday=https://giphy.com/gifs/broke-yadadarcyyada-vague1bye44-tehEtGU54S7Ru

spring.cloud.config.enabled = false

localhost=http://localhost:8080/gif
